@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root {
  --Bright-orange: hsl(31, 77%, 52%);
  --Dark-cyan: hsl(184, 100%, 22%);
  --Very-dark-cyan: hsl(179, 100%, 13%);
  --Transparent-white: hsla(0, 0%, 100%, 0.75); /* (paragraphs) */
  --Very-light-gray/* (background, headings, buttons) */: hsl(0, 0%, 95%);
}
* {
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--Very-light-gray);
}

.main {
  margin: 0 100px;
  height: 100vh;
  color: var(--Very-light-gray);
  font-family: 'Lexend Deca', sans-serif;
  font-size: 15px;

  display: grid;
  grid-template-rows: 200px 1fr 200px;

  .preview-card-main {
    grid-row: 2/3;

    display: grid;
    grid-template-columns: repeat(3, 320px);
    justify-content: center;

    .sedans-container {
      padding: 50px;
      background-color: var(--Bright-orange);
      border-radius: 0.5em 0 0 0.5em;
      line-height: 25px;

      display: grid;
      grid-template-rows: 80px 70px 1fr 50px;

      h1 {
        font-family: 'Big Shoulders Display', cursive;
        font-weight: 700;
        font-size: 40px;
        text-transform: uppercase;
      }
      p {
        color: var(--Transparent-white);
      }
      button {
        cursor: pointer;
        font-size: 17px;
        border: 0;
        border-radius: 2em;
        width: 150px;
        color: var(--Bright-orange);
      }
    }
    .suvs-container {
      padding: 50px;
      background-color: var(--Dark-cyan);
      line-height: 25px;

      display: grid;
      grid-template-rows: 80px 70px 1fr 50px;

      h1 {
        font-family: 'Big Shoulders Display', cursive;
        font-weight: 700;
        font-size: 40px;
        text-transform: uppercase;
      }
      p {
        color: var(--Transparent-white);
      }
      button {
        cursor: pointer;
        font-size: 17px;
        border: 0;
        border-radius: 2em;
        width: 150px;
        color: var(--Dark-cyan);
      }
    }
    .luxury-container {
      padding: 50px;
      background-color: var(--Very-dark-cyan);
      line-height: 25px;
      border-radius: 0 0.5em 0.5em 0;

      display: grid;
      grid-template-rows: 80px 70px 1fr 50px;

      h1 {
        font-family: 'Big Shoulders Display', cursive;
        font-weight: 700;
        font-size: 40px;
        text-transform: uppercase;
      }
      p {
        color: var(--Transparent-white);
      }
      button {
        cursor: pointer;
        font-size: 17px;
        border: 0;
        border-radius: 2em;
        width: 150px;
        color: var(--Very-dark-cyan);
      }
    }
  }
  .attribution {
    grid-row: 3/4;
    padding: 50px 0;
  }
}

@media (max-width: 375px) {
  .main {
    margin: 0;
    .preview-card-main {
      margin: 80px 30px 0;
      grid-auto-flow: row;
      grid-template-columns: 1fr;

      .sedans-container {
        grid-row: 1/2;
        border-radius: 0.5em 0.5em 0 0;
      }
      .suvs-container {
        grid-row: 2/3;
      }
      .luxury-container {
        grid-row: 3/4;
        border-radius: 0 0 0.5em 0.5em;
      }
    }
  }
}
